<!DOCTYPE html>
<html lang="fr">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index.html</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            margin-top: 8%;
            color: #5d5d5d;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
            text-align: center !important;
        }

        h1 {
            font-size: 2.45em;
            font-weight: 700;
            color: #5d5d5d;
            letter-spacing: -0.02em;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        .icon-large {
            height: 132px;
            width: 132px;
        }

        .description-text {
            color: #707070;
            letter-spacing: -0.01em;
            font-size: 1.25em;
            line-height: 20px;
        }

        .footer {
            margin-top: 40px;
            font-size: 0.7em;
        }

        .delay-1s {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }
        .delay-2s {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }
        .delay-3s {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }
        .delay-4s {
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }
        .delay-6s {
            -webkit-animation-delay: 6s;
            animation-delay: 6s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
                <i class="success">
                    <svg class=" icon-large fa-check-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 512">
                    </svg>
                </i>
            </div>
            <h1 class="animated fadeIn delay-1s">C'est la fin.</h1>
            <h1 class="animated fadeIn delay-2s">Ce fût un réel plaisir de collaborer avec vous.</h1>
            <div class="description-text animated fadeIn delay-4s">
                <p>Merci à tous.</p>
            </div>
            <h1><br></h1>
            <iframe class="animated fadeIn delay-6s" src="https://open.spotify.com/embed/track/3xNIVmBIe839tAsoGe3A4b" width="350" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>        </div>
    </div>
</div>
</body>
</html>
